<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res/com.killerappz.android.spinlogo.free"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <com.google.ads.AdView 
  		android:id="@+id/ad" 
  		android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        ads:adUnitId="a14dc2eb9ea21d3"
        ads:adSize="BANNER"/>
  
</LinearLayout>
