<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:paddingTop="10dp"
  android:paddingBottom="10dp">
  
      <LinearLayout 
      	android:id="@+id/tableRow1"
      	android:orientation="horizontal" 
      	android:layout_width="wrap_content" 
      	android:layout_height="wrap_content">  
        <TextView
        	android:id="@+id/status_label" 
            android:text="@string/license_check_status_label"
            android:textColor="@color/white_color"
            android:layout_width="wrap_content"
  			android:layout_height="wrap_content" />
        <TextView 
            android:id="@+id/status" 
            android:text="TODO"
            android:textColor="@color/white_color"
            android:textSize="23sp"
            android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:paddingLeft="7dp" />
    </LinearLayout> 
    
    <LinearLayout 
    	android:id="@+id/tableRow2"
    	android:orientation="horizontal" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:paddingTop="10dp" >
    	<Button
	        android:id="@+id/android_market_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/android_market_icon" android:layout_weight="1"/>
    	<TextView 
            android:id="@+id/android_market_label"
            android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="@string/license_check_android_market_label"
  			android:textColor="@color/white_color" 
  			android:layout_weight="10" 
  			android:layout_gravity="center_horizontal"
  			android:paddingLeft="7dp"
  			/>
    </LinearLayout>
</LinearLayout>
